<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>ck</title>
    <script src="./js/flexiable.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
    .header {
        /*height: 20px;*/
        height: 500px;
        background: url(http://ow3ssotds.bkt.clouddn.com/index_bg.jpg) no-repeat center center;
        -webkit-background-size: cover;
        background-size: cover;
        padding-top: 0.8rem;
        /*background-color: pink;*/
    }

    .slogn {
        color: #fff;
        width: 60%;
        text-align: center;
        margin: 0 auto;
        font-size: 15px;
        letter-spacing: 0.05rem;
        line-height: 26px;
    }

    .muletter {
        transition: all 800ms;
        display: inline-block;
    }

    .space {
        margin-right: 4px;
    }

    .current {
        -webkit-transform: rotateX(60deg);
        color: yellow;
        text-shadow: 0 0 10px rgba(255, 255, 255, .2);
    }

    @media screen and (max-width: 500px) {
        .slogn {
            width: 80%;
            font-size: 14px;
        }
        .header {
            padding-top: 0.5rem;
        }
    }
    .mainbox{
        padding-right: 370px;
        position: relative;
        height: 300px;
    }
    .fixedside {
        width: 350px;
        position: absolute;
        top: 40px;
        right: 20px;
        height: 300px;
        padding-left: 40px;
        border-left: 1px solid #d4d4d4;
        /*background: red;*/
    }
    .tip{
        line-height: 38px;
        font-size: 13px;
        color: #666;
    }
    .search{
        position: relative;
    }
    .search-input{
        width: 100%;
        height: 34px;
        border-radius: 4px;
        padding: 0 16px;
        border: 1px solid #d4d4d4;
    }
    .search-input:focus{
        border: 1px solid #5c8dde;
    }
    .searchbtn{
        position: absolute;
        right: 0;
        top: 0;
        width: 34px;
        height: 34px;
        background: url(http://ow3ssotds.bkt.clouddn.com/search.png) no-repeat center center;
        -webkit-background-size: 16px;
        background-size: 16px;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="header" :style="{height: bannerHeight}">
            <p class="slogn">
                <span class="muletter" :class="{'current':currentIndex == i,'space': item == ' '}" v-for="(item,i) in list">{{item}}</span>
            </p>
        </div>
        <div class="mainbox">
            <div class="fixedside">
                <div class="searchbox">
                    <p class="tip">搜索</p>
                    <div class="search">
                        <input @input="change($event)" v-model.trim="key" class="search-input" placeholder="关键词..." type="number">
                        <span class="searchbtn"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <h3>HTML中 input:file搭配 accept="image/*" accept="audio/*" accept="video/*" 遇到的问题及解决方法</h3>
            <h4>1.web桌面端点击响应缓慢</h4>
            <p>这种情况是因为"image/*"中包含的通配符导致效率低下，因为选择文件的时候需要去遍历所有的文件来找寻image,解决方法为</p>
            <p>"image/png,image/jpeg,image/jpg"等</p>
            <p>"audio/mp3,audio/ogg"等</p>
            <p>"video/mp4,video/wmv"等</p>
            <h3>JS中 new Date('YYY-MM-DD')在ios微信下问题</h3>
            <p>1.格式必须是YYYY-MM-DD 否则会报'invalid date' </p>
            <p>2.如果存在时分秒 'YYYY-MM-DDT00:00:00'</p>
        </div>
    </div>
    <script src="./js/vue.min.js"></script>
    <script>
    // var wi = document.documentElement.clientWidth
    var word = 'I MEET YOU , TREASURE YOU , LOVE YOU , EVEN , I MISS YOU ...'
    var app = new Vue({
        el: '#app',
        data: function() {
            return {
                currentIndex: 1,
                list: word.split(''),
                key: ''
            }
        },
        created: function() {
            console.log(1)
            var that = this
            this.timer = setInterval(function() {
                if (that.currentIndex == that.list.length) {
                    that.currentIndex = 0
                }
                that.currentIndex = that.currentIndex + 1
            }, 800)
        },
        methods: {
            change:function(e){
                // var 
                // console.log(e.target.value.length - parseInt())
            }
        },
        computed: {
            bannerHeight: function() {
                return 500 * document.documentElement.clientWidth / 1920 + 'px'
            }
        },
        watch:{
            key: function(val,old){
                // console.log(val.length - parseInt(val).toString().length)
                if (val.length - parseInt(val).toString().length > 3 || (parseInt(val).toString().length > 4  && parseInt(val) > 0)|| (parseInt(val) < 0 && parseInt(val).toString().length > 5) || parseInt(val) < -242 || parseInt(val) > 4999) {
                    this.key = old
                }

                // {type:[15,12,12,12],type2: [123,123,12]}
            }
        }
    })
    </script>
</body>

</html>