<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="music coding life love">
    <meta name="keyword" content="前端,kingsoft,javascript,python">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Cropper js 进行头像裁剪 - kidish的博客 | kidish&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> I MEET YOU,TREASURE YOU, LOVE YOU, EVEN, I MISS YOU ... </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>kidish</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> I MEET YOU,TREASURE YOU, LOVE YOU, EVEN, I MISS YOU ... </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Cropper js 进行头像裁剪
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-11-02 16:53:34</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#kilimanjaro" title="kilimanjaro">kilimanjaro</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>Cropper js 的使用<br><a href="https://github.com/fengyuanchen/cropperjs" target="_blank" rel="noopener">cropper js</a></p>
<ul>
<li>安装 <code>npm install cropperjs -S</code></li>
<li>引入<code>import  Cropper  from  &#39;cropperjs&#39;</code><br>（在线引入：<a href="https://cdnjs.com/libraries/cropperjs" target="_blank" rel="noopener">地址</a>）</li>
<li>使用：<br><code>new Cropper(element[, options])</code><br>实例化：  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  img = <span class="built_in">document</span>.getElementById(<span class="string">"image"</span>);</span><br><span class="line"><span class="keyword">var</span>  Cropper = <span class="keyword">new</span>  <span class="built_in">window</span>.Cropper(img,&#123;</span><br><span class="line">	aspectRatio:  <span class="number">1</span>, </span><br><span class="line">	preview:  <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>),</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>功能及其他参数看文档使用就好<br>如旋转：<br><code>rotate(deg){ this.Cropper.rotate(deg) },</code></p>
<p><a href="https://blog.csdn.net/weixin_38023551/article/details/78792400" target="_blank" rel="noopener">中文文档参考</a></p>
<ul>
<li><p>遇到的问题：<br>  预期的裁剪效果并没有出来，只有缩放功能，而且出现了两张图片，审查发现样式严重偏差</p>
<p>  解决：因为在组件中的样式用了<code>&lt;style  scoped&gt;</code>，所以引入的cropper js 的样式完全没有起作用，因此才会出现问题。</p>
<p>  <code>scoped</code>实现组件样式私有化：</p>
<blockquote>
<ul>
<li>给<code>HTML</code>的<code>DOM</code>节点加一个不重复<code>data</code>属性(形如：data-v-2311c06a)来表示他的唯一性</li>
<li>在每句<code>css</code>选择器的末尾（编译后的生成的css语句）加一个当前组件的<code>data</code>属性选择器（如[data-v-2311c06a]）来私有化样式</li>
</ul>
</blockquote>
<p>  所以因为我在组件中使用了<code>scoped</code>属性，让组件的样式私有化了，外部引入的cropper js 的样式没有起效果，让插件没有正常使用。</p>
<p>  <strong>！对公共的样式进行抽取尽量写在外层，比如像App.vue中,其他的组件要被引用的也不使用scoped,让类名保持唯一来定义样式</strong></p>
</li>
<li><p>关于上传图片<br>原理：利用<code>input</code>标签的<code>type=&quot;file&quot;</code>可以调取本地文件，<code>accept</code>可以限定上传文件的类型</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span>  <span class="attr">type</span>=<span class="string">"file"</span>  <span class="attr">id</span>=<span class="string">"file"</span>  <span class="attr">class</span>=<span class="string">"file"</span>  <span class="attr">accept</span>=<span class="string">"image/jpeg,image/png"</span>  @<span class="attr">change</span>=<span class="string">"getImgFile"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>  <code>FileReader</code>:<br>  文件读取方法<code>readAsDataURL</code>，可以将图片文件转换为<code>base64</code>编码,实现图片的预览</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span>  render  =  <span class="keyword">new</span>  FileReader()</span><br><span class="line">render.readAsDataURL(<span class="keyword">this</span>.file)</span><br><span class="line">render.onload  = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">this</span>.img  =  e.target.result  <span class="comment">//此处this.img是一个&lt;img&gt;的src的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myFunc = <span class="function">(<span class="params">someone</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Happy birthday to <span class="subst">$&#123;someone&#125;</span> `</span>)</span><br><span class="line">&#125;</span><br><span class="line">myFunc(<span class="string">'kilimanjaro'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/kidish-83">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/1643945963">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank" href="https://github.com/firstsmarts">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://kilimanjarol.github.io/">kilimanjarol</a></span>
        <span>/</span>
        
        <span><a href="https://stackedit.io/">stackedit</a></span>
        <span>/</span>
        
        <span><a href="https://knktc.com/">knktc</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
    if (/debug=true/.test(location.href) && localStorage.getItem('debug')) {
        eruda.init()
    }
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://firstsmarts.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
